# MemyDB

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/memydb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/memydb/: MainActivity.kt  MemyDBApp.kt
app/src/main/java/io/github/memydb/data/: RepositoryModule.kt
app/src/main/java/io/github/memydb/data/api/: ApiResponse.kt  ContentTypeAdapter.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/io/github/memydb/data/api/services/: AnonimoweService.kt  CodingloveService.kt  DemotywatoryService.kt  JbzdService.kt  KwejkService.kt  MistrzowieService.kt  NinegagService.kt  NinegagnsfwService.kt
app/src/main/java/io/github/memydb/data/entities/: Author.kt  Comment.kt  Meme.kt  Page.kt  Tag.kt
app/src/main/java/io/github/memydb/data/entities/contents/: CaptionedGalleryContent.kt  Content.kt  GIFContent.kt  GalleryContent.kt  ImageContent.kt  PreviewContent.kt  TextContent.kt  VideoContent.kt
app/src/main/java/io/github/memydb/data/pojos/: Author.kt  Comment.kt  Meme.kt  Page.kt  Tag.kt
app/src/main/java/io/github/memydb/data/pojos/contents/: CaptionedGalleryContent.kt  Content.kt  GIFContent.kt  GalleryContent.kt  ImageContent.kt  PreviewContent.kt  TextContent.kt  VideoContent.kt
app/src/main/java/io/github/memydb/data/repositories/: AnonimoweRepository.kt  CodingloveRepository.kt  DemotywatoryRepository.kt  JbzdRepository.kt  KwejkRepository.kt  MistrzowieRepository.kt  NinegagRepository.kt  NinegagnsfwRepsoitory.kt
app/src/main/java/io/github/memydb/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/github/memydb/ui/base/: BaseActivity.kt  BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/io/github/memydb/ui/base/items/: CaptionedGalleryMemeItem.kt  GalleryMemeItem.kt  GifMemeItem.kt  ImageMemeItem.kt  PreviewMemeItem.kt  TextMemeItem.kt  VideoMemeItem.kt
app/src/main/java/io/github/memydb/ui/modules/anonimowe/: AnonimoweFragment.kt  AnonimoweViewModel.kt
app/src/main/java/io/github/memydb/ui/modules/codinglove/: CodingloveFragment.kt  CodingloveViewModel.kt
app/src/main/java/io/github/memydb/ui/modules/demotywatory/: CaptionedGalleryMemeItem.kt  ContentFragment.kt  DemotywatoryFragment.kt  DemotywatoryItem.kt  DemotywatoryViewModel.kt  GalleryMemeItem.kt  GifMemeItem.kt  ImageMemeItem.kt  PreviewMemeItem.kt  TextMemeItem.kt  VideoMemeItem.kt
app/src/main/java/io/github/memydb/ui/modules/jbzd/: JbzdFragment.kt  JbzdViewModel.kt
app/src/main/java/io/github/memydb/ui/modules/kwejk/: KwejkFragment.kt  KwejkViewModel.kt
app/src/main/java/io/github/memydb/ui/modules/main/: MainActivity.kt  MainItem.kt  MainViewModel.kt
app/src/main/java/io/github/memydb/ui/modules/mistrzowie/: MistrzowieFragment.kt  MistrzowieViewModel.kt
app/src/main/java/io/github/memydb/ui/modules/ninegag/: NinegagFragment.kt  NinegagViewModel.kt
app/src/main/java/io/github/memydb/ui/modules/ninegagnsfw/: NinegagnsfwFragment.kt  NinegagnsfwViewModel.kt
app/src/main/java/io/github/memydb/ui/modules/splash/: SplashActivity.kt
app/src/main/java/io/github/memydb/ui/modules/thecodinglove/: ThecodingloveFragment.kt
app/src/main/java/io/github/memydb/utils/: LayoutManagerExtension.kt  RefreshLiveData.kt
app/src/main/res/layout/: activity_main.xml  demotywatory_item.xml  fragment_anonimowe.xml  fragment_codinglove.xml  fragment_content.xml  fragment_demotywatory.xml  fragment_jbzd.xml  fragment_kwejk.xml  fragment_mistrzowie.xml  item_gif_meme.xml  item_image_meme.xml  item_main.xml  item_text_meme.xml  item_video_meme.xml  ninegag_fragment.xml  ninegagnsfw_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/memydb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
