<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textMemeContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:maxHeight="500dp"
            tools:ignore="ContentDescription"
            tools:text="@tools:sample/lorem/random" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/textMemePointImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="7dp"
                app:srcCompat="@drawable/ic_all_point_black"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textMemePointText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/textMemePointImage"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp"
                tools:text="300" />

            <ImageView
                android:id="@+id/textMemeCommentImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="7dp"
                android:layout_toEndOf="@id/textMemePointText"
                app:srcCompat="@drawable/ic_all_comment_black"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textMemeCommentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/textMemeCommentImage"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp"
                tools:text="300" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
